{
  "name": "google-chat",
  "version": "1.0.0",
  "description": "Chat rooms with Google Maps API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GG",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "jsonwebtoken": "^7.0.0",
    "mongoose": "^4.4.19",
    "socket.io": "^1.4.6"
  }
}
